# SS.LV_4_evo

./: README.md  pom.xml
src/main/java/data/: Ad.java  Advertisement.java
src/main/java/pages/: AdsPage.java  MainPage.java  Page.java  SearchPage.java  Site.java
src/main/java/utils/: ClassNameUtil.java  ConfigData.java  PropertyLoader.java  Randomizer.java  ScreenshotUtil.java  WebDriverFactory.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties  log4j.properties
src/test/java/: BrowserFixture.java  ClassFixture.java  SiteTest.java
src/test/resources/: testng.xml
