#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

browser.name=firefox
#browser.name=chrome

site.url=http://ss.lv


#------------------------ Selenium configuration ------------------------------
#${browser.name}
wait.timeout=10


#------------------------ MOCK configuration ------------------------------

