MenuLanguageSpan=className("menu_lang");
ElectronicsLink=cssSelector("#dv_6 a.a1");
SearchLink=xpath("//a[@title='\u0418\u0441\u043A\u0430\u0442\u044C \u043E\u0431\u044A\u044F\u0432\u043B\u0435\u043D\u0438\u044F']");
SearchInput=id("ptxt");
\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440Word=xpath("//div[@id='preload_txt']/div[.='\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440']");
CityDropdown=id("s_region_select");
PeriodDropdown=xpath("//select[@name='pr']");
SearchButton=id("sbtn");
SortDropdown=xpath("//span[contains(text(),'\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430')]/select");
DealCategoryDropdown=xpath("//span[contains(text(),'\u0422\u0438\u043F \u0441\u0434\u0435\u043B\u043A\u0438')]/select");
AdvancedSearchLink=cssSelector("a.a9a[href='/ru/electronics/search/']");
MinPriceInput=cssSelector("input[name='topt[8][min]']");
MaxPriceInput=cssSelector("input[name='topt[8][max]']");
AdTableRow=cssSelector("tr#head_line ~ tr");
ShowSelectedAdsButton=id("show_selected_a");
ClearSelectedButton=id("clear_selected_a");